<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="BlogMaster.master.vb" Inherits="AJTECH_BLOG_WEBSITE.BlogMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/MasterPage.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>

          <nav id="navBar" class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:cornflowerblue;">
         <a class="navbar-brand" href="BlogHome.aspx">AJTech<span> Blog</span>
             <img src="../img/firm_logo.jpg" width="30" height="30" class="d-inline-block align-top"  />

         </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="BlogHome.aspx">Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="Blog_About.aspx">About Us</a>
      <a class="nav-item nav-link" href="Blog_Services.aspx">Services</a>
    </div>
  </div>
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
          <footer>
      <p>AJTech Blog, Copyright &copy;<%:DateTime.Now.Year %></p>
    </footer>


     <%--  this is for JS AND Boostrap functionality--%>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script>
      $(document).ready(function ()
      {

          $(window).scroll(() =>
          {
              if ($(this).scrollTop() > 50) {

                  $("#navBar").fadeOut(500);
              }
              else
              {
                   $("#navBar").fadeIn(500);
              }


          });


      });
    </script>
   <%-- end of declaration--%>
</body>
</html>
